Manifest-Version: 1.0
Class-Paht: .
Built-By: Administrator
Class-Path: lib/spring-boot-starter-web-1.5.9.RELEASE.jar lib/spring-b
 oot-starter-1.5.9.RELEASE.jar lib/spring-boot-1.5.9.RELEASE.jar lib/s
 pring-boot-autoconfigure-1.5.9.RELEASE.jar lib/spring-boot-starter-lo
 gging-1.5.9.RELEASE.jar lib/logback-classic-1.1.11.jar lib/logback-co
 re-1.1.11.jar lib/snakeyaml-1.17.jar lib/spring-boot-starter-tomcat-1
 .5.9.RELEASE.jar lib/tomcat-embed-core-8.5.23.jar lib/tomcat-annotati
 ons-api-8.5.23.jar lib/tomcat-embed-el-8.5.23.jar lib/tomcat-embed-we
 bsocket-8.5.23.jar lib/hibernate-validator-5.3.6.Final.jar lib/valida
 tion-api-1.1.0.Final.jar lib/jboss-logging-3.3.1.Final.jar lib/classm
 ate-1.3.4.jar lib/jackson-databind-2.8.10.jar lib/jackson-annotations
 -2.8.0.jar lib/jackson-core-2.8.10.jar lib/spring-web-4.3.13.RELEASE.
 jar lib/spring-aop-4.3.13.RELEASE.jar lib/spring-beans-4.3.13.RELEASE
 .jar lib/spring-context-4.3.13.RELEASE.jar lib/spring-webmvc-4.3.13.R
 ELEASE.jar lib/spring-expression-4.3.13.RELEASE.jar lib/objenesis-2.1
 .jar lib/spring-core-4.3.13.RELEASE.jar lib/fastjson-1.2.56.jar lib/a
 pollo-client-0.10.0.jar lib/apollo-core-0.10.0.jar lib/gson-2.8.2.jar
  lib/guava-18.0.jar lib/slf4j-api-1.7.25.jar lib/spark-core_2.11-2.2.
 0.cloudera1.jar lib/avro-1.7.6-cdh5.12.0.jar lib/paranamer-2.3.jar li
 b/avro-mapred-1.7.6-cdh5.12.0-hadoop2.jar lib/avro-ipc-1.7.6-cdh5.12.
 0.jar lib/avro-ipc-1.7.6-cdh5.12.0-tests.jar lib/chill_2.11-0.8.0.jar
  lib/kryo-shaded-3.0.3.jar lib/minlog-1.3.0.jar lib/chill-java-0.8.0.
 jar lib/xbean-asm5-shaded-4.4.jar lib/spark-network-common_2.11-2.2.0
 .cloudera1.jar lib/leveldbjni-all-1.8.jar lib/spark-network-shuffle_2
 .11-2.2.0.cloudera1.jar lib/spark-unsafe_2.11-2.2.0.cloudera1.jar lib
 /jets3t-0.9.0.jar lib/httpclient-4.5.3.jar lib/httpcore-4.4.8.jar lib
 /java-xmlbuilder-0.4.jar lib/curator-recipes-2.11.1.jar lib/curator-f
 ramework-2.11.1.jar lib/javax.servlet-api-3.1.0.jar lib/commons-lang3
 -3.5.jar lib/commons-math3-3.4.1.jar lib/jsr305-1.3.9.jar lib/jul-to-
 slf4j-1.7.25.jar lib/jcl-over-slf4j-1.7.25.jar lib/log4j-1.2.17.jar l
 ib/slf4j-log4j12-1.7.25.jar lib/compress-lzf-1.0.3.jar lib/snappy-jav
 a-1.0.4.1.jar lib/lz4-1.3.0.jar lib/RoaringBitmap-0.5.11.jar lib/comm
 ons-net-2.2.jar lib/scala-library-2.11.8.jar lib/json4s-jackson_2.11-
 3.2.11.jar lib/json4s-core_2.11-3.2.11.jar lib/json4s-ast_2.11-3.2.11
 .jar lib/scalap-2.11.0.jar lib/scala-compiler-2.11.0.jar lib/scala-xm
 l_2.11-1.0.1.jar lib/scala-parser-combinators_2.11-1.0.1.jar lib/jers
 ey-client-2.25.1.jar lib/javax.ws.rs-api-2.0.1.jar lib/hk2-api-2.5.0-
 b32.jar lib/hk2-utils-2.5.0-b32.jar lib/aopalliance-repackaged-2.5.0-
 b32.jar lib/javax.inject-2.5.0-b32.jar lib/hk2-locator-2.5.0-b32.jar 
 lib/javassist-3.21.0-GA.jar lib/jersey-common-2.25.1.jar lib/javax.an
 notation-api-1.2.jar lib/jersey-guava-2.25.1.jar lib/osgi-resource-lo
 cator-1.0.1.jar lib/jersey-server-2.25.1.jar lib/jersey-media-jaxb-2.
 25.1.jar lib/jersey-container-servlet-2.25.1.jar lib/jersey-container
 -servlet-core-2.25.1.jar lib/netty-all-4.0.43.Final.jar lib/netty-3.9
 .9.Final.jar lib/stream-2.7.0.jar lib/metrics-core-3.1.5.jar lib/metr
 ics-jvm-3.1.5.jar lib/metrics-json-3.1.5.jar lib/metrics-graphite-3.1
 .5.jar lib/jackson-module-scala_2.11-2.8.10.jar lib/scala-reflect-2.1
 1.8.jar lib/jackson-module-paranamer-2.8.10.jar lib/ivy-2.4.0.jar lib
 /oro-2.0.8.jar lib/pyrolite-4.13.jar lib/py4j-0.10.4.jar lib/spark-ta
 gs_2.11-2.2.0.cloudera1.jar lib/commons-crypto-1.0.0.jar lib/unused-1
 .0.0.jar lib/spark-yarn_2.11-2.2.0.cloudera1.jar lib/hadoop-yarn-serv
 er-web-proxy-2.6.0-cdh5.12.0.jar lib/hadoop-yarn-server-common-2.6.0-
 cdh5.12.0.jar lib/jetty-6.1.26.cloudera.4.jar lib/spark-launcher_2.11
 -2.2.0.cloudera1.jar lib/hadoop-client-2.6.0-cdh5.12.0.jar lib/hadoop
 -common-2.6.0-cdh5.12.0.jar lib/xmlenc-0.52.jar lib/commons-httpclien
 t-3.1.jar lib/commons-collections-3.2.2.jar lib/commons-configuration
 -1.8.jar lib/hadoop-auth-2.6.0-cdh5.12.0.jar lib/apacheds-kerberos-co
 dec-2.0.0-M15.jar lib/apacheds-i18n-2.0.0-M15.jar lib/api-asn1-api-1.
 0.0-M20.jar lib/api-util-1.0.0-M20.jar lib/curator-client-2.7.1.jar l
 ib/htrace-core4-4.0.1-incubating.jar lib/zookeeper-3.4.5-cdh5.12.0.ja
 r lib/hadoop-hdfs-2.6.0-cdh5.12.0.jar lib/xercesImpl-2.9.1.jar lib/xm
 l-apis-1.4.01.jar lib/hadoop-mapreduce-client-app-2.6.0-cdh5.12.0.jar
  lib/hadoop-mapreduce-client-common-2.6.0-cdh5.12.0.jar lib/hadoop-ma
 preduce-client-shuffle-2.6.0-cdh5.12.0.jar lib/hadoop-mapreduce-clien
 t-core-2.6.0-cdh5.12.0.jar lib/hadoop-mapreduce-client-jobclient-2.6.
 0-cdh5.12.0.jar lib/hadoop-aws-2.6.0-cdh5.12.0.jar lib/aws-java-sdk-b
 undle-1.11.134.jar lib/hadoop-annotations-2.6.0-cdh5.12.0.jar lib/had
 oop-yarn-common-2.6.0-cdh5.12.0.jar lib/jaxb-api-2.2.2.jar lib/stax-a
 pi-1.0-2.jar lib/activation-1.1.jar lib/commons-compress-1.4.1.jar li
 b/xz-1.0.jar lib/commons-lang-2.6.jar lib/servlet-api-2.5.jar lib/com
 mons-codec-1.10.jar lib/jetty-util-6.1.26.cloudera.4.jar lib/jersey-c
 ore-1.19.1.jar lib/jsr311-api-1.1.1.jar lib/jersey-client-1.19.1.jar 
 lib/jackson-core-asl-1.8.8.jar lib/jackson-mapper-asl-1.8.8.jar lib/j
 ackson-jaxrs-1.8.8.jar lib/jackson-xc-1.8.8.jar lib/commons-logging-1
 .1.3.jar lib/commons-cli-1.2.jar lib/guice-servlet-3.0.jar lib/protob
 uf-java-2.5.0.jar lib/commons-io-2.4.jar lib/guice-3.0.jar lib/javax.
 inject-1.jar lib/aopalliance-1.0.jar lib/jersey-server-1.19.1.jar lib
 /jersey-json-1.9.jar lib/jettison-1.1.jar lib/jaxb-impl-2.2.3-1.jar l
 ib/jersey-guice-1.9.jar lib/hadoop-yarn-client-2.6.0-cdh5.12.0.jar li
 b/hadoop-yarn-api-2.6.0-cdh5.12.0.jar lib/xxl-job-core-2.0.0.jar lib/
 xxl-rpc-core-1.2.0.jar lib/hessian-4.0.51.jar lib/jetty-server-9.2.26
 .v20180806.jar lib/jetty-http-9.2.26.v20180806.jar lib/jetty-util-9.2
 .26.v20180806.jar lib/jetty-io-9.2.26.v20180806.jar lib/jetty-client-
 9.2.26.v20180806.jar lib/groovy-2.4.13.jar lib/commons-exec-1.3.jar
Build-Jdk: 1.8.0_171
Created-By: Maven Integration for Eclipse
Main-Class: com.pktech.osmc.SubmitSpark

