# sparkSubmit

er2kv-executor-submit2spark/: .project  pom.xml
er2kv-executor-submit2spark/src/main/java/com/pktech/osmc/: SubmitSpark.java
er2kv-executor-submit2spark/src/main/java/com/pktech/osmc/config/: XxlJobConfig.java
er2kv-executor-submit2spark/src/main/java/com/pktech/osmc/constant/: Constants.java
er2kv-executor-submit2spark/src/main/java/com/pktech/osmc/model/: Sparkparameter.java
er2kv-executor-submit2spark/src/main/java/com/pktech/osmc/service/: SubmitJobHandler.java
er2kv-executor-submit2spark/src/main/java/com/pktech/osmc/util/: Assertion.java  Detect.java  SparkManger.java
er2kv-executor-submit2spark/src/main/resources/: core-site.xml  mapred-site.xml
