## web port
#server.port=11121
#
## log config
#logging.config=classpath:logback.xml
#
#
#### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
#
##xxl.job.admin.addresses=http://10.142.250.6:8220/xxl-job-admin/
#
#### xxl-job executor address
#xxl.job.executor.appname=xxl-job-executor-sample
#xxl.job.executor.ip=
#xxl.job.executor.port=9999
#
#### xxl-job, access token
#xxl.job.accessToken=
#
#### xxl-job log path
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
#### xxl-job log retention days
#xxl.job.executor.logretentiondays=-1
#
#spark.mainclass = com.pktech.address2es.main.ConvertMain
#
#spark.jar = hdfs://A5-302-NF8460M3-157:8020/huku/address2es-convert-service-1.0.jar
